
===========================================================================================================================================

---------------------------------------------------------------------
Load flow report
---------------------------------------------------------------------
Buses          	:    10
Components     	:    17
---------------------------------------------------------------------

Start Newton-Raphson iterations..
Iteration no 1; max PQ = 0.022309 (MVA); at bus BUS8
Load flow completed

==========  Result report abstract  ==========

Generation buses
    Pgen (MW)   Qgen (Mvar)   Bus
       71.826        26.602   BUS1
      163.000         6.536   BUS2
       85.000       -10.961   BUS3
------------- -------------
      319.826        22.178


Internal voltages at generation buses
               Vint (pu @ deg)   Bus
              1.149 @   11.201   BUS1
              1.462 @   51.087   BUS2
              1.228 @   44.263   BUS3



===========================================================================================================================================

====================  Bus summary  ====================
Bus  Vbase (kV rms LL)
BUS1            24.000
BUS2            18.000
BUS3            15.500
BUS4           230.000
BUS5           230.000
BUS6           230.000
BUS7           230.000
BUS8           230.000
BUS9           230.000
s7             230.000
Total: 10 buses 

====================  Generation summary  ====================
Bus                  Component            Type                  V (pu, deg)                    P (MW)          Q (Mvar)       Qmin (Mvar)       Qmax (Mvar)
BUS1                 SM1                  Swing               1.040 @ 0.000                     -----             -----          -999.000           999.000
BUS2                 SM2                  PV                  1.025   -----                   163.000             -----          -999.000           999.000
BUS3                 SM3                  PV                  1.025   -----                    85.000             -----          -999.000           999.000
                                                                                         ------------      ------------
Total [    3 generator(s)]:                                                                   248.000             0.000


====================  Load summary  ====================
Bus                  Component                  Po (MW)     Qo (Mvar)            
BUS5                 Ld5                        125.000        50.000
BUS6                 Ld6                         90.000        30.000
BUS8                 Ld8                        100.000        35.000
                                           ------------  ------------
Total [    3 element(s)]:                       315.000       115.000


====================  Shunt impedance summary  ====================
Bus                  Component            Vbase (kV rms LL)        P (MW)      Q (Mvar)            
s7                   GND1                           230.000 529000000.000        -0.000
                                                             ------------  ------------
Total [    1 element(s)]:                                   529000000.000         0.000

